.developers
	position: relative

	text-align: left

	align-self: flex-end

	&__href
		position: relative

		display: inline-block

		transition: color 0.5s
		text-decoration: none
		letter-spacing: 1.6px
		text-transform: uppercase

		color: $black

		font-family: Verdana, Geneva, sans-serif
		font-size: 9px
		line-height: 14px

		&:hover
			.developers__dextra
				background-color: $light-blue

	&__dextra
		position: absolute
		top: 50%
		left: -10%

		padding-right: 6px
		padding-left: 6px

		transition: background-color 0.4s
		transform: translate(-100%, -50%)


		color: white
		border-radius: 3px
		background-color: $dark-blue

		font-family: Arial, Helvetica, sans-serif
		font-size: 12px
		font-weight: 900
		line-height: 21px

@media only screen and (max-width: 900px)
	.developers
		align-self: flex-start
		&__href
			padding-left: 85px
		&__dextra
			left: 0

			transform: translate(0, -50%);
