@font-face
	font-family: 'Museo Sans Cyrl 700'
	src: url('./fonts/MuseoSansCyrl-700.woff2') format('woff2'),
	url('./fonts/MuseoSansCyrl-700.woff') format('woff'),
	url('./fonts/MuseoSansCyrl-700.svg#MuseoSansCyrl-700') format('svg')
	font-weight: 600
	font-style: normal
