html
	-webkit-box-sizing border-box
	box-sizing border-box

*,
*::after,
*::before
	-webkit-box-sizing inherit
	box-sizing inherit


body,
html
	width: 100%

h1,
h2,
h3,
h4,
ul,
li,
img,
a,
p,
button
	margin: 0
	padding: 0

a
	text-decoration: none

.ovh
	overflow: hidden
	position: fixed
